<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RapBattleVotingGraph.ascx.cs" Inherits="FreestyleOnline.Controls.RapBattleVotingGraph" %>  

<div class="progress">
  <div id="wordplay" runat="server"  role="progressbar" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
<div class="progress">
  <div id="flow" runat="server" role="progressbar" aria-valuemin="0" aria-valuemax="100" >
  </div>
</div>
<div class="progress">
  <div id="multis" runat="server" role="progressbar" aria-valuemin="0" aria-valuemax="100" >
  </div>
</div>
<div class="progress">
  <div id="punchlines" runat="server" role="progressbar" aria-valuemin="0" aria-valuemax="100" >
  </div>
</div>
<div class="progress">
  <div id="metaphores" runat="server" role="progressbar" aria-valuemin="0" aria-valuemax="100" >
  </div>
</div>